hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.url=jdbc:mysql://localhost:3306/house_manager
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update